<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body>



<div class="container" >
  <form action="http://localhost:2500/pre" method="post">
    <div class="row">
      <div class="col-25">
        <label for="kwh">KWH  :</label>
      </div>
      <div class="col-75">
        <input type="text"  name="kwh" placeholder="KWH...">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="moneypy">Annual Income  :</label>
      </div>
      <div class="col-75">
        <input type="text"  name="money" placeholder="Annual Income..">
	<br>
<br>
	<table border="3" >
  <tr>
    <th>Income</th>
    <th>Value</th>
  </tr>
  <tr>
    <td>Less than $2,500</td>
    <td>1</td>
  </tr>
  <tr>
    <td>$2,500 to $4,999</td>
    <td>2</td>
  </tr>
  <tr>
    <td>$5,000 to $7,499</td>
    <td>3</td>
  </tr>
  <tr>
    <td>$7,500 to $9,999</td>
    <td>4</td>
  </tr>  <tr>
    <td>$10,000 to $14,999</td>
    <td>5</td>
  </tr>  <tr>
    <td>$15,000 to $19,999</td>
    <td>6</td>
  </tr>  <tr>
    <td>$20,000 to $24,999</td>
    <td>7</td>
  </tr>  <tr>
    <td>$25,000 to $29,999</td>
    <td>8</td>
  </tr>  <tr>
    <td>$30,000 to $34,999</td>
    <td>9</td>
  </tr>  <tr>
    <td>$35,000 to $39,999</td>
    <td>10</td>
  </tr>  <tr>
    <td>$40,000 to $44,999</td>
    <td>11</td>
  </tr>  <tr>
    <td>$45,000 to $49,999</td>
    <td>12</td>
  </tr>  <tr>
    <td>$50,000 to $54,999</td>
    <td>13</td>
  </tr>  <tr>
    <td>$55,000 to $59,999</td>
    <td>14</td>
  </tr>  <tr>
    <td>$60,000 to $64,999</td>
    <td>15</td>
  </tr>  <tr>
    <td>$65,000 to $69,999</td>
    <td>16</td>
  </tr>  <tr>
    <td>$70,000 to $74,999</td>
    <td>17</td>
  </tr>  <tr>
    <td>$75,000 to $79,999</td>
    <td>18</td>
  </tr>  <tr>
    <td>$80,000 to $84,999</td>
    <td>19</td>
  </tr>  <tr>
    <td>$85,000 to $89,999</td>
    <td>20</td>
  </tr>  <tr>
    <td>$90,000 to $94,999</td>
    <td>21</td>
  </tr>  <tr>
    <td>$95,000 to $99,999</td>
    <td>22</td>
  </tr>  <tr>
    <td>$100,000 to $119,999</td>
    <td>23</td>
  </tr>  <tr>
    <td>$120,000 or More</td>
    <td>24</td>
  </tr>
</table><br>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="people">Number of People   :</label>
      </div>
      <div class="col-75">
        <input type="text" name="people" placeholder="No. of people">
      </div>
    </div>
    <br>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
</html>
