<!DOCTYPE html>
<html>
<head>
<style>
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    float: left;
    width: 75%;
    margin-top: 6px;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}
.col-25 {
    float: left;
    width: 15%;
    margin-top: 6px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #3F70D5;
    color: white;
}
</style>
</head>
<body>
<br>
<br>
<div class="customers">
<b><h1>THANKS FOR YOUR FEEDBACK</h1></b>
<br>
</div>
<div class="col-25">
<a href="mini.html">Click here for home page</a>
    </div>
</body>
</html>
