<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #0c5ad6;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #3e8999;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 20%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 70%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body>



<div class="container" >
  <form action="http://localhost:2500/sur" method="post">
    <div class="row">
      <div class="col-25">
        <label for="kwh">KWH  :</label>
      </div>
      <div class="col-75">
        <input type="text"  name="kwh" placeholder="KWH...">
      </div>
    </div>
      <br>
    <div class="row">
      <div class="col-25">
        <label for="moneypy">Annual Income  :</label>
      </div>
      <div class="col-75">
        <input type="text"  name="money" placeholder="Annual Income..">
	<br>
	<br>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="people">Number of People   :</label>
      </div>
      <div class="col-75">
        <input type="text" name="people" placeholder="No. of people">
      </div>
    </div>
    <br>
    <div class="row">
         <div class="row">
      <div class="col-25">
        <label for="people">A.C:</label>
      </div>
      <div class="col-75">
        <input type="text" name="people" placeholder="YES/NO">
      </div>
    </div>
    <br>
         <div class="row">
      <div class="col-25">
        <label for="people">DRYER   :</label>
      </div>
      <div class="col-75">
        <input type="text" name="people" placeholder="YES/NO">
      </div>
    </div>
    <br>

         <div class="row">
      <div class="col-25">
        <label for="people">WASHING MACHINE  :</label>
      </div>
      <div class="col-75">
        <input type="text" name="people" placeholder="YES/NO">
      </div>
    </div>
    <br>
    <div class="row">
    <div class="row">
      <input type="submit" value="Submit">
    </div>
    </div>
  </form>
</div>

</body>
</html>
